# CryptoMarket

./: Readme.md
app/: build.gradle
app/src/androidTest/java/com/ayon/cryptomarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayon/cryptomarket/: App.kt  MainActivity.kt
app/src/main/java/com/ayon/cryptomarket/data/market/: FlowingMarketRepository.kt
app/src/main/java/com/ayon/cryptomarket/data/market/bitfinex/: BitfinexApi.kt  BitfinexMarketRepository.kt  BitfinexTradeSymbolSource.kt  StaticTradeSymbolSource.kt
app/src/main/java/com/ayon/cryptomarket/data/prefs/: StaticTradingPairPreferences.kt  TradingPairPreferences.kt
app/src/main/java/com/ayon/cryptomarket/data/token/: TokenDetailsRepository.kt
app/src/main/java/com/ayon/cryptomarket/data/token/cmc/: CMCTokenDetailsRepository.kt
app/src/main/java/com/ayon/cryptomarket/data/token/cmc/local/: TokenDetailsDatabase.kt
app/src/main/java/com/ayon/cryptomarket/data/token/cmc/remote/: CoinMarketCapApi.kt
app/src/main/java/com/ayon/cryptomarket/data/utils/: Extensions.kt
app/src/main/java/com/ayon/cryptomarket/di/: app.kt  market-ui.kt  market.kt  network.kt  prefs.kt  token.kt
app/src/main/java/com/ayon/cryptomarket/domain/: Entities.kt
app/src/main/java/com/ayon/cryptomarket/framework/: PollingFlow.kt  TimeProvider.kt
app/src/main/java/com/ayon/cryptomarket/ui/market/: MarketItem.kt  MarketScreen.kt  MarketViewModel.kt  SearchView.kt
app/src/main/java/com/ayon/cryptomarket/ui/navigation/: Navigation.kt
app/src/main/java/com/ayon/cryptomarket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ayon/cryptomarket/usecase/: SubscribeToMarketDataUseCase.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ayon/cryptomarket/: ExampleUnitTest.kt
app/src/test/java/com/ayon/cryptomarket/data/market/bitfinex/: BitfinexMarketRepositoryTest.kt  TestTradeSymbolSource.kt
app/src/test/java/com/ayon/cryptomarket/testing/: MainDispatcherRule.kt  TestTradeSymbolSource.kt
app/src/test/java/com/ayon/cryptomarket/ui/market/: MarketViewModelTest.kt
app/src/test/java/com/ayon/cryptomarket/usecase/: SubscribeToMarketDataUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
